
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-itunes-app" content="app-id=961925723" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1,">
<title>丽芙家居</title>
<style type="text/css">
		*{margin: 0;padding: 0;}
		img{vertical-align: middle;}
		body{font-family:'Microsoft YaHei','Arial','Verdana','Tahoma','Helvetica','sans-serif';}
		.downlaod{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: url('http://i1.lifevccdn.com/images/download/nnnn0.jpg')no-repeat;background-size: cover;overflow:hidden;}
		.downloadTop{width: 80%;position: absolute;top: 13%;left: 10%;}
		.btn{width: 100%;height:100%;position: absolute;bottom: 0;left: 0;}
		.downloadBottom{width:100%;position: absolute;bottom: 0;left: 0;}
		.mask{position: fixed;top: 0;left: 0;background: #000;opacity: .5;width: 100%;height: 100%;z-index: 2;display: none;}
		.notApp{width: 80%;height:100px;background: #fff;border-radius: 4px;position: fixed;z-index: 2;left: 50%;top: 50%;margin-left: -40%;margin-top: -40px;display: none;}
		.notApp p{width: 90%;font-size: 16px;text-align: center;padding: 18px 0;margin: 0 auto;}
		.notApp .cancle{float: left;width: 50%;padding:10px 0;text-align: center;}
		.notApp .open{float: right;width: 50%;padding:10px 0;text-align: center;}
	</style>
<script src="jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript">
		window.onload=function () {
		
			 function isWeiXin() {
					var ua = window.navigator.userAgent.toLowerCase();
					console.log(ua);
					if (ua.match(/MicroMessenger/i) == 'micromessenger') {
						return true;
					} else {
						return false;
					}
				};

			function  location(isclick) {
				
				if(navigator.userAgent.match(/android/i)){
					if (/imgo/i.test(navigator.userAgent)&&MgtvApi) {
						window.location = 'http://d.lifevc.com/android/android-lifevc-651-release.apk';
						return;
					};
            			if (isWeiXin()) {
							window.location = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.lifevc.shop'
            			}else{
					window.location.href = ('market://details?id=com.lifevc.shop');
            				window.setTimeout(function(){
								window.location = 'http://d.lifevc.com/android/android-lifevc-651-release.apk';	
							},1000);
            			};
				};
				if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
					if (isclick) {
						if (isWeiXin()) {
							window.location = 'itms-apps://itunes.apple.com/us/app/li-fu-jia-ju-jia-li-que-xiang/id961925723?mt=8';
						}else{
							window.location = 'itms-apps://itunes.apple.com/us/app/li-fu-jia-ju-jia-li-que-xiang/id961925723?mt=8';
						}
        			}else{
						window.location.href = ('lifevciosApp://com.lifevc.shop');
					}
					
				};
			}
			
			if(navigator.userAgent.match(/android/i)){
				$('.notApp,.mask').show();

				$('.notApp .open').click(function  () {
					location();
				})
				$('.notApp .cancle').click(function  () {
					$('.notApp,.mask').hide();
				});
			}
			
			if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
			    location(false);
			    window.location.href = ('lifevciosApp://com.lifevc.shop');
			    window.location.href = ('https://d.lifevc.com');
			};
			
			$('.btn').click(function () {
				location(true);
			})
		}
	</script>
</head>
<body>
<div class="downlaod">
<img class="btn" src="http://i1.lifevccdn.com/images/download/nntrans.png">
</div>
<div class="mask"></div>
<div class="notApp">
<p>打开丽芙家居APP？</p>
<span class="cancle">取消</span><span class="open">打开</span>
</div>
</body>
</html>